# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'Concrete Desafio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'AlamofireImage', '~> 3.3'

  target 'Concrete DesafioTests' do
    inherit! :search_paths
    
    pod 'Quick'
    pod 'Nimble'
    pod 'Mockingjay'
    
  end

  target 'Concrete DesafioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
